# JustAnotherTelebot

./: pom.xml
src/main/java/: BotStates.java  Handler.java  MyTimer.java  RandomAdvise.java  Reminder.java  TelegramBot.java  User.java
